{
  "name": "currency-hunter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "client",
    "server"
  ],
  "description": "Currency Hunter Assignment",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "@casl/ability": "^6.8.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "graphql": "^16.12.0",
    "graphql-http": "^1.22.4",
    "graphql-scalars": "^1.25.0",
    "loader-utils": "3.2.1",
    "pg": "^8.18.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "6.30.3",
    "react-router-dom": "6.30.3",
    "react-scripts": "5.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sass": "^1.97.3",
    "type-graphql": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/typed-document-node": "^6.1.5",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-operations": "^5.0.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "4.4.4"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "HOST=0.0.0.0 DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
    "dev": "concurrently -k \"yarn dev:server\" \"yarn dev:client\"",
    "dev:client": "node scripts/run-client-react.cjs start",
    "dev:server": "TSX_TSCONFIG_PATH=tsconfig.server.json tsx watch server/index.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "TSX_TSCONFIG_PATH=tsconfig.server.json tsx server/scripts/migrate.ts",
    "graphql:prepare": "yarn schema:generate && yarn codegen",
    "schema:generate": "TSX_TSCONFIG_PATH=tsconfig.server.json tsx server/scripts/generate-schema.ts",
    "codegen": "graphql-codegen --config codegen.yml",
    "test:functional": "TSX_TSCONFIG_PATH=tsconfig.server.json tsx --test server/tests/api.functional.test.ts",
    "test:functional:db": "yarn db:migrate && yarn test:functional"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "wrap-ansi": "7.0.0"
  }
}
